-- This file has been generated from package.yaml by hpack version 0.20.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 0807f6ac320fb8cdfeef90843ec0d029bae1aa88d73b5dc9747ce33d3cf09739

name:           servant-starter
version:        0.1.0.0
description:    Please see the README on Github at <https://github.com/githubuser/servant-starter#readme>
homepage:       https://github.com/githubuser/servant-starter#readme
bug-reports:    https://github.com/githubuser/servant-starter/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2018 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
cabal-version:  >= 1.10

extra-source-files:
    ChangeLog.md
    README.md

source-repository head
  type: git
  location: https://github.com/githubuser/servant-starter

library
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
  exposed-modules:
      Lib
  other-modules:
      Paths_servant_starter
  default-language: Haskell2010

executable servant-starter-exe
  main-is: Main.hs
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , servant-starter
  other-modules:
      Paths_servant_starter
  default-language: Haskell2010

test-suite servant-starter-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , servant-starter
  other-modules:
      Paths_servant_starter
  default-language: Haskell2010
